.install_tip_back {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 1;
}
.install_tip_close{
  position:absolute;
  right: var(--space-s, 8rpx);
  top: var(--space-s, 8rpx);
  width: 32px;
  height: 32px;
  /* background-color: red; */
}
.install_tip_detail {
  position: fixed;
  background-color: white;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--radius-header-cut, 36rpx) var(--radius-header-cut, 36rpx) 0 0;
  padding: calc(var(--space-l, 24rpx) * 2) calc(var(--space-l, 24rpx) * 2) calc(var(--space-l, 24rpx) * 4) calc(var(--space-l, 24rpx) * 2);
  z-index: 9;
}

.install_tip_detail_title {
  font-weight: 400;
  font-size: var(--fz-1, 40rpx);
  text-align: center;
}

.install_tip_detail_tip {
  font-size: var(--fz-4, 24rpx);
  color: rgba(0,0,0,0.4);
  margin-top: var(--space-m, 16rpx);
  text-align: left;
}
.install_tip_detail_buttons {
  padding-top: calc(var(--space-l, 24rpx) * 2);
  display: flex;
}
.install_tip_detail_button {
  color: #1f67ff;
  font-weight: 500;
  background-color: #edf3fb;
  width: 40%;
  text-align: center;
  /* height: 90rpx; */
  /* line-height: 90rpx; */
  border-radius: var(--radius-1, 12rpx);
  margin: 0 auto;
}

.install_tip_detail_button_primary {
  background: linear-gradient(135deg, #1f96ff 0%, #1f67ff 100%);
  box-shadow: 0 10rpx 22rpx rgba(31, 103, 255, 0.28);
  color: #fff;
}
